; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = include
default_envs = TEST

[env]
lib_deps = fastled/FastLED@>=3.4.0
					 arduinolib=https://github.com/shtein/arduinolib.git#master
monitor_speed = 57600
monitor_echo = yes
build_type = release

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328 
framework = arduino
upload_speed = 115200

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_speed = 115200

[env:OUTAGE_LAMP]
extends = env:pro16MHzatmega328
build_flags = 
	-D__OUTAGE_LAMP_SETUP
	-DMAX_LEDS=31

[env:SASHA]
extends = env:pro16MHzatmega328
build_flags = 
	-D__SASHA_SETUP -DUSE_IR_REMOTE
	-DMAX_LEDS=212

[env:DAVID]
extends = env:pro16MHzatmega328
build_flags = 
	-D__DAVID_SETUP
	-DMAX_LEDS=50

[env:IGOR]
extends = env:uno
build_flags = 
	-D__IGOR_SETUP -DUSE_IR_REMOTE
	-DMAX_LEDS=88

[env:DECK]
extends = env:pro16MHzatmega328
build_flags = 
	-D__DECK_SETUP
	-DMAX_LEDS=266

[env:CHRISTMASS_TREE]
extends = env:pro16MHzatmega328
build_flags = 
	-D__CHRISTMAS_TREE_SETUP
	-DMAX_LEDS=150

[env:WINDOW]
extends = env:pro16MHzatmega328
build_flags = 
	-D__WINDOW_SETUP
	-DDBG_TO_SERIAL
	-DCHECK_MEM
	-DMAX_LEDS=100

[env:VADIM]
extends = env:pro16MHzatmega328
build_flags = 
	-D__VADIM_SETUP
	-DMAX_LEDS=100

[env:TAHOE]
extends = env:leonardo
build_flags = 
	-D__TAHOE_SETUP
  ;-DNTF_ENABLED
	-DMAX_LEDS=417   
	-DMAX_MODES=7

[env:SASHA_TAHOE]
extends = env:pro16MHzatmega328
build_flags = 
	-D__SASHA_TAHOE_SETUP
	-DMAX_LEDS=104

[env:UDALOV]
extends = env:pro16MHzatmega328
build_flags = 
	-D__UDALOV_SETUP
	-DMAX_LEDS=200


[env:MEDIA_ROOM]
extends = env:pro16MHzatmega328
build_flags = 
	-D__MEDIA_ROOM_SETUP 
	-DDBG_TO_SERIAL
	-DMAX_LEDS=63
	

[env:SOUND_MATRIX_16x16]
extends = env:pro16MHzatmega328
build_flags = 
	-D__SOUND_MATRIX_16x16
	-DUSE_MATRIX
	-DMATRIX_WIDTH=16
	-DMATRIX_HEIGHT=16
	-DMATRIX_TYPE=xyMatrixSerpent


[env:FRAME_MATRIX_16x16]
extends = env:pro16MHzatmega328
build_flags = 
	-D__FRAME_MATRIX_16x16
	-DDBG_TO_SERIAL
	-DUSE_MATRIX
	-DMATRIX_WIDTH=16
	-DMATRIX_HEIGHT=16
	-DMATRIX_TYPE=xyMatrixSerpent

[env:TEST]
extends = env:uno
build_flags = 
	-D__TEST
	-DDBG_TO_SERIAL
  -DNTF_ENABLED
  -DCHECK_MEM
	-DMAX_LEDS=63
	

[env:native]
platform = native
test_filter = native