; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = /Users/alexs/Documents/Arduino/LED/LedEffects
default_envs = leonardo


[env]
lib_extra_dirs = /Users/alexs/Documents/Arduino/libraries
monitor_speed = 57600


[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200


[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_speed = 57600


[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_speed = 115200