; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ../LedEffects
default_envs = uno



[env]
lib_extra_dirs = ../../libraries
monitor_speed = 57600

lib_deps = FastLED
; use GCC AVR 7.3.0+     
platform_packages = toolchain-atmelavr@>=1.70300.0  
; flags 
build_flags = 
  -DDBG_TO_SERIAL ;to enable debugging via serial 
  -UCHECK_MEM     ;creating variables static in setup() to see how much memory is used


[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_speed = 115200
  


[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_speed = 57600
upload_port = /dev/cu.wchusbserial1410
monitor_port = /dev/cu.wchusbserial1410


[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
upload_speed = 115200

